<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';

    document.querySelector('body').appendChild(h1);

    let div_main = document.createElement('div');
    div_main.className = 'main-content';

    document.querySelector('body').appendChild(div_main);

    let div_center = document.createElement('div');
    div_center.className = 'center-content';

    document.querySelector('.main-content').appendChild(div_center);

    let p = document.createElement('p');
    p.innerText =
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.';

    document.querySelector('.center-content').appendChild(p);

    let div_left = document.createElement('div');
    div_left.className = 'left-content';

    div_main.appendChild(div_left);

    let div_right = document.createElement('div');
    div_right.className = 'right-content';

    div_main.appendChild(div_right);

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';

    div_left.appendChild(img);

    let unordered_list = document.createElement('ul');
    unordered_list.innerHTML =
      '<li>Um</li><li>Dois</li><li>Três</li><li>Quatro</li><li>Cinco</li><li>Seis</li><li>Sete</li><li>Oito</li><li>Nove</li><li>Dez</li>';

    div_right.appendChild(unordered_list);

    let h3_1 = document.createElement('h3');
    let h3_2 = document.createElement('h3');
    let h3_3 = document.createElement('h3');

    h3_1.innerText = 'Título 1';
    h3_2.innerText = 'Título 2';
    h3_3.innerText = 'Título 3';

    div_main.appendChild(h3_1);
    div_main.appendChild(h3_2);
    div_main.appendChild(h3_3);
  </script>
</body>

</html>