<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcentagem - Classificação</title>

  <style>
    body {
      font-family: 'Ubuntu';
      color: white;
    }

    main {
      background-color: #7EBE91;
      width: 60%;
      margin: auto;
      padding: 10px 30px 40px;
      border-radius: 20px;
      text-align: center;
    }

    h1 {
      text-align: start;
      font-size: 2.5em;
      margin-bottom: 50px;
    }

    p {
      font-size: 1.3em;
    }

    input {
      padding: 10px;
      margin: 8px;
      border-radius: 8px;
      border: 6px solid #A3D292;
      outline-color: #F69EAF;
      font-family: 'Ubuntu';
      text-align: center;
    }

    #body_result {
      font-size: 2em;
    }
  </style>

  <script>
    function verifyClassification() {
      let texto_resultado = '';

      let valor = parseInt(document.querySelector('#value').value);

      if (valor < 0 || valor > 100) {
        texto_resultado = 'Erro. Digite um número entre 0 e 100';
      } else if (valor >= 90) {
        texto_resultado = 'A';
      } else if (valor >= 80) {
        texto_resultado = 'B';
      } else if (valor >= 70) {
        texto_resultado = 'C';
      } else if (valor >= 60) {
        texto_resultado = 'D';
      } else if (valor >= 50) {
        texto_resultado = 'E';
      } else if (valor < 50) {
        texto_resultado = 'F';
      }

      document.querySelector('#body_result').innerHTML = texto_resultado;
    }
  </script>

</head>

<body>

  <main>
    <h1>Verificando classificação</h1>

    <p>
      Digite a porcentagem para consultar a pontuação:
    </p>

    <input id="value" type="number" placeholder="Digite a porcentagem">
    <br>
    <input type="button" value="Verificar" onclick="{verifyClassification()}">
    <p id="head_result">
      A classificação é:
    </p>
    <p id="body_result"></p>

  </main>

</body>

</html>