<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcula lucro</title>

  <style>
    body {
      font-family: 'Ubuntu';
      color: white;
    }

    main {
      background-color: #7EBE91;
      width: 60%;
      margin: auto;
      padding: 10px 30px 40px;
      border-radius: 20px;
      text-align: center;
    }

    h1 {
      text-align: start;
      font-size: 2.5em;
      margin-bottom: 50px;
    }

    p {
      font-size: 1.3em;
    }

    input {
      padding: 10px;
      margin: 8px;
      border-radius: 8px;
      border: 6px solid #A3D292;
      outline-color: #F69EAF;
      font-family: 'Ubuntu';
      text-align: center;
    }

    #body_result {
      font-size: 2em;
    }
  </style>

  <script>
    function calculateWage() {

      const aliquota_INSS_1 = 0.08;
      const aliquota_INSS_2 = 0.09;
      const aliquota_INSS_3 = 0.11;
      const aliquota_INSS_4 = 570.88;

      const aliquota_IR_1 = 0.075;
      const aliquota_IR_2 = 0.15;
      const aliquota_IR_3 = 0.225;
      const aliquota_IR_4 = 0.275;

      const deducao_1 = 142.80;
      const deducao_2 = 354.80;
      const deducao_3 = 636.13;
      const deducao_4 = 869.36;

      let salarioBruto = parseInt(document.querySelector('#wage').value);
      let salarioBase = 0;
      let impostoRenda = 0;
      let salarioLiquido = 0;

      if (salarioBruto <= 0) {
        alert('Por favor, digite um valor maior que zero');
      } else {
        if (salarioBruto <= 1556.94) {
          salarioBase = salarioBruto - (salarioBruto * aliquota_INSS_1);
        } else if (salarioBruto <= 2594.92) {
          salarioBase = salarioBruto - (salarioBruto * aliquota_INSS_2);
        } else if (salarioBruto <= 5189.82) {
          salarioBase = salarioBruto - (salarioBruto * aliquota_INSS_3);
        } else {
          salarioBase = salarioBruto - aliquota_INSS_4;
        }

        if (salarioBase <= 1903.98) {
          impostoRenda = 0;
        } else if (salarioBase <= 2826.65) {
          impostoRenda = (salarioBase * aliquota_IR_1) - deducao_1;
        } else if (salarioBase <= 3751.05) {
          impostoRenda = (salarioBase * aliquota_IR_2) - deducao_2;
        } else if (salarioBase <= 4664.68) {
          impostoRenda = (salarioBase * aliquota_IR_3) - deducao_3;
        } else {
          impostoRenda = (salarioBase * aliquota_IR_4) - deducao_4;
        }

        salarioLiquido = salarioBase - impostoRenda

        document.querySelector('#body_result').innerHTML = salarioLiquido;
      }

    }
  </script>

</head>

<body>

  <main>
    <h1>Calcula o salário líquido</h1>

    <p>
      Descubra o salário depois de descontados INSS e IR. Preencha o campo abaixo com o seu salário bruto:
    </p>

    <input id="wage" type="number" placeholder="Digite o salário bruto">
    <br>
    <input type="button" value="Calcular" onclick="{calculateWage()}">
    <p id="head_result">
      O salário líquido após desconto de impostos é
    </p>
    <p id="body_result"></p>

  </main>

</body>

</html>